<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Social" align="center">
        <h1><b><u>Social:</u></b></h1>
        <a href="https://www.facebook.com/profile.php?id=100023629860792">Facebook</a> |
        <a href="https://www.instagram.com/het__.patel/">Instagram</a> |
        <a href="https://www.linkedin.com/in/het-patel-3442a9259/">Linkedin</a>
    </div>
</body>
</html>